[ApplicationParams]
; ScyllaDB username
user:XXXXXXXX
; ScyllaDB password
password:XXXXXXXXXXXXXX
; Scylla DB IP Addresses
node:XX.XXX.XX.XXX,XX.XXX.XX.XXX,XX.XXX.XX.XXX
port:9042
control_connection_timeout:10.0
connect_timeout:30
; Kafka Topic Name
topic_name:scylla-Kafka-Reading-Messages-Replication
; Kafka IP Addresses
bootstrap_servers:XX.XXX.X.XXX:9092,XX.XXX.X.XXX:9092,XX.XXX.X.XXX:9092
group_id:scyllaKafkaReadingMessagesReplicationConsumerGroup
; Manually committing in code for confirmation of message processing
enable_auto_commit:False
auto_offset_reset:earliest
; Maximum message size bytes retrieving from Kafka Topic
max_partition_fetch_bytes:9437184
; Slack Token
slack_token:XXXX-XXXXXXXXXXXX-XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXX
; Slack Channel Name
slack_channel_name:#client-replication-channel
keyspace:application_schema_name
concurency_level:1100
